import xlrd

workbook = xlrd.open_workbook("Devicelist.xlsx")
sheet = workbook.sheet_by_index(0)

for index in range(1, sheet.nrows):
    hostname = sheet.row(index)[0].value
    ip = sheet.row(index)[1].value
    username = sheet.row(index)[2].value
    password = sheet.row(index)[3].value
    cisco = {'hostname': hostname, 'ip': ip,
             'username': username, 'password': password}
    print("|", cisco['hostname'], "|", cisco['ip'], "|",
          cisco['username'], "|", cisco['password'], "|")
          
